<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pomodoro</title>
  </head>

  <body>
    <h1>
      <span id="pomodoro-word-title">Pomodoro</span>
      <span id="timer-word-title">Timer</span>
    </h1>

    <div id="session-and-break-container">
      <div id="session-display">
        <h2>Session</h2>
        <div id="session-layout">
          <button class="minus-plus-buttons" id="session-plus">
            <img src="./images/arrow-up.svg" alt="Up Icon" />
          </button>
          <div id="session-displayed-number"></div>
          <button class="minus-plus-buttons" id="session-minus">
            <img src="./images/arrow-down.svg" alt="Down Icon" />
          </button>
        </div>
        <h3 id="session-minute-word">minutes</h3>
      </div>

      <div id="break-display">
        <h2>Break</h2>
        <div id="break-layout">
          <button class="minus-plus-buttons" id="break-plus">
            <img src="./images/arrow-up.svg" alt="Up Icon" />
          </button>
          <div id="break-displayed-number"></div>
          <button class="minus-plus-buttons" id="break-minus">
            <img src="./images/arrow-down.svg" alt="Down Icon" />
          </button>
        </div>
        <h3 id="break-minute-word">minutes</h3>
      </div>
    </div>

    <img id="tomato-icon" src="./images/tomato.svg" alt="Tomato Icon">
    <div id="timer-display">
      <div id="timer-layout-up">
        <button id="play-button">
          <img src="./images/play.svg" alt="Play Icon" />
        </button>
        <button id="reset-button">
          <img src="./images/reset.svg" alt="Reset Icon" />
        </button>
      </div>

      <h2 id="timer-title">Timer</h2>
      <div id="timer-displayed-number"></div>
      <div id="minutes-seconds-display">
        <span id="timer-minutes-displayed"></span>
        <span>:</span>
        <span id="timer-seconds-displayed"></span>
      </div>
      <div id="timer-layout-down">
        <button id="pause-button">
          <img src="./images/pause.svg" alt="Pause Icon" />
        </button>
        <button id="stop-button">
          <img src="./images/stop.svg" alt="Stop Icon" />
        </button>
      </div>
    </div>
  </body>
</html>
